<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        h1, h2, h4 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        h2 {
            color: #000000;
        }
        h4 {
            color: #990026;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        ul li {
            margin-bottom: 10px;
        }
        img {
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #cc0000;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Personal Record</h1>
    <h2>My favorite things and special abilities</h2>
    <h4>Hobbies: Watching movies, playing games, listening to music.</h4>
    <h4>Abilities: kicking football, cooking.</h4>
    <img src="sarguy.jpg" alt="Personal Picture" height="400">
    <h2>Information</h2>
    <ul>
        <li>Name: Mr. Thammatat Chichawalit</li>
        <li>Nick Name: Guy</li>
        <li>Birthday: 29 : 07 : 2003</li>
        <li>Age: 20</li>
        <li>Born in Bangkok</li>
        <li>Email: <a href="mailto:655021000915@gmail.com">655021000915@gmail.com</a></li>
        <li>Tel: <a href="tel:061-698-4133">061-698-4133</a></li>
    </ul>
    <h4><a href="./My favorite things and special abilities.html">My favorite and special abilities</a></h4>
    <h4><a href="./ContactMe.html">Contact Me</a></h4>
    <h4><a href="./aboutme.html">About Me</a></h4>
</body>
</html>

